*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: rgb(202,240,248);
    display: flex;
    place-items: center;
   min-height:100vh
}
main{
    display: grid;
    grid-template-areas: 
    'a a a b b'
    'a a a b b'
    'c c d d d'
    'c c e e e'
    ;
    gap: 15px;
    width: 50%;
    margin: auto;
}
main div{
    padding: 2em;
    text-align: center;
    border-radius: 5px;
}
.item-a{
background-color: rgb(3,4, 95);
grid-area: a;
}
.item-b{
    background-color: rgb(2, 62,138);
    grid-area: b;
}
.item-c{
    background-color: rgb(0, 119,182);
    grid-area: c;
}
.item-d{
    background-color: rgb(0,150,199);
    grid-area: d;
}
.item-e{
    background-color: rgb(0,180,216);
    grid-area: e;
}